# taxi

./: README.md  start-all.bat
admin-backend/: init.sql  pom.xml
admin-backend/src/main/java/com/ride/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/ride/admin/common/: ApiResponse.java  GlobalExceptionHandler.java
admin-backend/src/main/java/com/ride/admin/config/: CorsConfig.java  DataInit.java  MybatisPlusConfig.java
admin-backend/src/main/java/com/ride/admin/controller/: AuthController.java  CityController.java  DriverController.java  FeedbackController.java  OrderController.java  PassengerController.java  PriceRuleController.java  StatsController.java  VehicleController.java
admin-backend/src/main/java/com/ride/admin/entity/: Admin.java  City.java  Driver.java  Feedback.java  OrderEntity.java  Passenger.java  PriceRule.java  Vehicle.java
admin-backend/src/main/java/com/ride/admin/mapper/: AdminMapper.java  CityMapper.java  DriverMapper.java  FeedbackMapper.java  OrderMapper.java  PassengerMapper.java  PriceRuleMapper.java  VehicleMapper.java
admin-backend/src/main/java/com/ride/admin/repo/: AdminRepo.java  CityRepo.java  DriverRepo.java  FeedbackRepo.java  OrderRepo.java  PassengerRepo.java  VehicleRepo.java
admin-backend/src/main/java/com/ride/admin/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
admin-backend/src/main/java/com/ride/admin/service/: AdminService.java  CityService.java  DriverService.java  FeedbackService.java  OrderService.java  PassengerService.java  PriceRuleService.java  VehicleService.java
admin-backend/src/main/java/com/ride/admin/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  PriceRuleServiceImpl.java  VehicleServiceImpl.java
admin-backend/src/main/resources/: application.properties
admin-backend/src/test/java/com/ride/admin/: AdminBackendApplicationTests.java
admin-frontend/: package-lock.json  package.json  vite.config.cjs  vite.config.js
admin-frontend/src/: api.js
admin-frontend/src/router/: index.js
admin-frontend/src/views/: CityList.vue  Dashboard.vue  DriverList.vue  FeedbackList.vue  Layout.vue  Login.vue  OrderList.vue  PassengerList.vue  Stats.vue  VehicleList.vue
passenger-frontend/: index.html  package.json  vite.config.cjs
passenger-frontend/src/: App.vue
scripts/: replace-jakarta.ps1
